---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  # from:
  # https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/
  # https://docs.helm.sh/chart_best_practices/#standard-labels
  labels:
    app.kubernetes.io/name: {{ .Release.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: servicebus
    app.kubernetes.io/part-of: {{ .Values.product }}
spec:
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}