apiVersion: v2
description: A Helm chart for HMCTS azure service bus integration
name: servicebus
# This is the chart version. This doesn't need to be incremented on every change.
# It is managed by release pipeline based on Github tag
version: 0.1.0 # Do not change
icon: https://github.com/hmcts/chart-servicebus/raw/master/images/message_icon-32.png
keywords:
- service bus
- messaging
- message
- bus
- enterpise messaging
- queue
- topic
- subscribe
- publish
- amqp

dependencies:
  - name: library
    version: 2.0.9
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
